# godnslog

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  DEVELOPMENT_PLAN_2.0.md  Dockerfile  DockerfileCN  README.md  ROADMAP_2.0.md  ROADMAP_2.0_FUSED.md  ROADMAP_2.0_RESEARCH.md  docker-compose.yml  go.mod  go.sum  main.go  resetpass.go  servecmd.go
.devin/rules/: e2e-tests.md
cli/: README.md  api.go  case.go  interaction.go  payload.go  report.go  root.go
cmd/cli/: main.go  main_test.go
cmd/mcp-server/: main.go
cmd/migrate/: main.go
config/: config.go
db/: init.go
doc/: 2.0-Requirement.md  2.0-UI-Design.md  2.0-UI-Visual-Design.md  2.0-completion-summary.md  2.0-config-format.md  2.0-data-model-design.md  2.0-frontend-implementation-gap.md  2.0-frontend-uiux-spec.md  2.0-test-report.md  Owning the clout through SSRF and PDF generators - Public v1.0.pptx  phase1-summary.md  phase10-summary.md  phase2-summary.md  phase3-summary.md  phase4-summary.md  phase5-summary.md  phase6-summary.md  phase7-summary.md  phase8-summary.md  phase9-summary.md  requirements-analysis.md  requirements.md  typeconflict.xlsx  ui-design-v2.pen
docs/: CLI_USAGE.md  MCP_SERVER_USAGE.md  agent-native-specification.md  implementation-dependencies.md  mvp-closed-loop.md  official-support-boundary.md  openapi.yaml  openapi_test.go  product-positioning.md  scanner-hub-adapter-design.md  scanner-hub.md  unified-control-plane.md  unified-terminology.md  verification.md
examples/ci/: README.md  github-actions.yml  gitlab-ci.yml  jenkinsfile
examples/nuclei/: README.md  dns-oast.yaml  http-oast.yaml  ssrf-oast.yaml
examples/scanner-hub/: interaction-result.json  payload-request.json
examples/xray-rad/: README.md
examples/yak/: godnslog-oast.yak
examples/zap/: godnslog-oast.js
extensions/burp/: README.md  build.sh  pom.xml
extensions/burp/src/main/java/com/godnslog/burp/: BurpExtension.java  GodnslogApiClient.java  GodnslogPayloadGenerator.java  GodnslogTab.java
frontend-next/: README.md  eslint.config.mjs  package.json  playwright.config.ts
frontend-next/e2e/: agent-runs.spec.ts  apikeys.spec.ts  audit.spec.ts  canary.spec.ts  cases.spec.ts  dashboard.spec.ts  evidence.spec.ts  interactions.spec.ts  login.spec.ts  marketplace.spec.ts  (+5 more)
internal/: README.md
migration/: README.md  migrate.go  migrate_test.go
models/: api.go  table.go  v2.go
scripts/: reset_password.go
server/: middleware.go  router.go  utils_test.go  v2_api.go  v2_api_test.go  webapi.go  webserver.go  webui.go
templates/: README.md  payloads.json
(+300 files in other folders)
